<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/College Shit/School Work/Fall 2019/GPROG I/repos/DanceN-Slash/ProjectRythym/Content/metro.ogg</SourceFile>
  <SourceTime>2019-11-30T21:28:14.6805383-06:00</SourceTime>
  <DestFile>D:/College Shit/School Work/Fall 2019/GPROG I/repos/DanceN-Slash/ProjectRythym/Content/bin/Windows/Content/metro.xnb</DestFile>
  <DestTime>2019-12-01T11:46:00.9088296-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/College Shit/School Work/Fall 2019/GPROG I/repos/DanceN-Slash/ProjectRythym/Content/bin/Windows/Content/metro.wma</string>
  </BuildOutput>
</PipelineBuildEvent>