<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sonic/OneDrive/Documents/College Shit/FALL 2019/GPROG I/repos/Dance-N-Slash/ProjectRythym/Content/metro.ogg</SourceFile>
  <SourceTime>2019-11-25T19:58:41.4187312-06:00</SourceTime>
  <DestFile>C:/Users/sonic/OneDrive/Documents/College Shit/FALL 2019/GPROG I/repos/Dance-N-Slash/ProjectRythym/Content/bin/Windows/Content/metro.xnb</DestFile>
  <DestTime>2019-11-30T19:11:06.6961823-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/sonic/OneDrive/Documents/College Shit/FALL 2019/GPROG I/repos/Dance-N-Slash/ProjectRythym/Content/bin/Windows/Content/metro.wma</string>
  </BuildOutput>
</PipelineBuildEvent>