<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/College Shit/School Work/Fall 2019/GPROG I/repos/ProjectRythym/ProjectRythym/Content/playerAttackDown.png</SourceFile>
  <SourceTime>2019-11-23T21:20:09.6211368-06:00</SourceTime>
  <DestFile>D:/College Shit/School Work/Fall 2019/GPROG I/repos/ProjectRythym/ProjectRythym/Content/bin/Windows/Content/playerAttackDown.xnb</DestFile>
  <DestTime>2019-11-30T19:53:13.7011263-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>