<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/College Shit/School Work/Fall 2019/GPROG I/repos/DanceN-Slash/ProjectRythym/Content/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2019-11-30T21:28:14.663611-06:00</SourceTime>
  <DestFile>D:/College Shit/School Work/Fall 2019/GPROG I/repos/DanceN-Slash/ProjectRythym/Content/bin/Windows/Content/SpriteFont1.xnb</DestFile>
  <DestTime>2019-12-01T11:46:01.1312338-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>