<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sonic/OneDrive/Documents/College Shit/FALL 2019/GPROG I/repos/Dance-N-Slash/ProjectRythym/Content/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2019-11-25T19:58:41.3796766-06:00</SourceTime>
  <DestFile>C:/Users/sonic/OneDrive/Documents/College Shit/FALL 2019/GPROG I/repos/Dance-N-Slash/ProjectRythym/Content/bin/Windows/Content/SpriteFont1.xnb</DestFile>
  <DestTime>2019-11-25T19:59:17.0193784-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>